# gas-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/kaztransgas/kaztransgas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/kaztransgas/kaztransgas/: MainApplication.kt
app/src/main/java/kz/kaztransgas/kaztransgas/activity/: AbstractActivity.kt  MainActivity.kt  ProfileActivity.kt  SplashScreen.kt
app/src/main/java/kz/kaztransgas/kaztransgas/http/: Api.kt  MainRepository.kt  RegistrationRepository.kt
app/src/main/java/kz/kaztransgas/kaztransgas/http/Pojo/: CodePojo.kt  LoginPojo.kt  RegistrationInfoPojo.kt
app/src/main/java/kz/kaztransgas/kaztransgas/koin/: Modules.kt
app/src/main/java/kz/kaztransgas/kaztransgas/ui/CheckScreen/: CheckScreen.kt  CheckViewModel.kt
app/src/main/java/kz/kaztransgas/kaztransgas/ui/LoginScreen/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/kz/kaztransgas/kaztransgas/ui/MainScreen/: MainScreen.kt  MainViewModel.kt  ScanScreen.kt
app/src/main/java/kz/kaztransgas/kaztransgas/ui/ProfileScreen/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/kz/kaztransgas/kaztransgas/ui/RegistrationScreen/: RegistrationScreen.kt
app/src/main/java/kz/kaztransgas/kaztransgas/ui/RegistrationScreen/RegistrationInfoScreen/: RegistrationInfoScreen.kt  RegistrationInfoScreenData.kt  RegistrationInfoViewModel.kt
app/src/main/java/kz/kaztransgas/kaztransgas/ui/RegistrationScreen/RegistrationPhoneScreen/: RegistrationPhoneScreen.kt  RegistrationPhoneViewModel.kt
app/src/main/java/kz/kaztransgas/kaztransgas/ui/RegistrationScreen/RegistrtionCodeScreen/: RegistrationCodeScreen.kt  RegistrationCodeScreenData.kt  RegistrationCodeViewModel.kt
app/src/main/java/kz/kaztransgas/kaztransgas/ui/ScannerScreen/: AccountBottomSheet.kt  AccountsAdapter.kt  AccountsItem.kt  ScannerScreen.kt
app/src/main/java/kz/kaztransgas/kaztransgas/ui/SettingsScreen/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/kz/kaztransgas/kaztransgas/ui/welcomeScreen/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/kz/kaztransgas/kaztransgas/utils/: AbstractFragment.kt  ActivityMap.kt  ActivityReference.kt  BaseViewModel.kt  BundleReference.kt  Event.kt  FragmentMap.kt  FragmentNavigator.kt  FragmentReference.kt  MaterialIcons.java  Resource.kt  Retrofit.kt  RetrofitBuilder.kt  SpHelper.kt  Utils.kt
app/src/main/res/anim/: slid_in_right.xml  slide_out_to_left.xml
app/src/main/res/drawable/: ic_add_stroke.xml  ic_check.xml  ic_home.xml  ic_outline_add_circle_24.xml  ic_profile.xml  ic_settings.xml
app/src/main/res/drawable-v24/: bg_blue_btn_click.xml  bg_blue_button_ripple.xml  bg_blue_corner_12_op40.xml  bg_user_btn_clicked.xml  splash_screen.xml
app/src/main/res/layout/: account_item.xml  activity_main.xml  activity_profile.xml  layout_account_bottomsheet.xml  login_screen.xml  main_screen.xml  registration_code_screen.xml  registration_info_screen.xml  registration_phone_screen.xml  registration_screen.xml  scan_screen.xml  welcome_screen.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  icons.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/kz/kaztransgas/kaztransgas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
