plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'}

android {
    def BASE_URL = "baseUrl"
    def STRING = "String"
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "kz.kaztransgas.kaztransgas"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField STRING, BASE_URL, project.baseUrl

        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
repositories {
    mavenCentral()
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'com.mikepenz:iconics-core:4.0.2'
    api 'com.mikepenz:iconics-views:4.0.2'
    api "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    api 'androidx.browser:browser:1.3.0'
    api 'androidx.legacy:legacy-support-v13:1.0.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.recyclerview:recyclerview:1.2.0'
    api 'androidx.vectordrawable:vectordrawable:1.1.0'
    api 'com.amplitude:android-sdk:2.30.0'
    api 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    api 'com.android.installreferrer:installreferrer:2.2'
    api 'com.facebook.android:facebook-android-sdk:5.8.0'
    api 'com.google.android.gms:play-services-auth:19.0.0'
    api 'com.google.android.gms:play-services-base:17.6.0'
    api 'com.google.android.material:material:1.3.0'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.7.2'
    api 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.android.support.constraint:constraint-layout:2.0.4'
    api 'com.facebook.shimmer:shimmer:0.5.0' // Loader
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Koin for Android - Scope feature
    // include koin-android-scope & koin-android
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation "org.koin:koin-android-scope:$koin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0-RC'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    // For current user location
    api 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'io.github.centrifugal:centrifuge-java:0.0.2'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    api 'net.cachapa.expandablelayout:expandablelayout:2.9.2' // Expandable layout
    api 'id.zelory:compressor:3.0.1' // image compression library



}